# webprotege-event-history-service

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/edu/stanford/protege/webprotegeeventshistory/: AccessManager.java  GetLatestProjectEventsCommandHandler.java  HighLevelBusinessEvent.java  HighLevelBusinessEventsRepository.java  HighLevelBusinessEventsService.java  RegisterHighLevelBusinessEventHandler.java  WebprotegeEventsHistoryApplication.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/config/: MongoConfiguration.java  ObjectMapperConfiguration.java  ProjectEventsInterceptor.java  WebsocketConfig.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/config/events/: ProjectLinearizationChangedEvent.java  UpdateUiHistoryEvent.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/dto/: BuiltInAction.java  EventList.java  EventTag.java  PackagedProjectChangeEvent.java  ProjectEventsQueryRequest.java  ProjectEventsQueryResponse.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/sequence/: HighLevelEventsSequence.java  HighLevelSequenceRepository.java  SequenceService.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/dto/: ProjectChangeForEntity.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/events/: NewLinearizationRevisionsEvent.java  NewRevisionsEvent.java  RevisionsEvent.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/handlers/: GetProjectChangesForHistoryViewCommandHandler.java  NewLinearizationRevisionsEventHandler.java  NewRevisionsEventHandler.java  ProjectChangesForHistoryViewRequest.java  ProjectChangesForHistoryViewResponse.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/mappers/: ProjectChangeMapper.java  RevisionEventMapper.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/repositories/: RevisionsEventRepository.java
src/main/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/services/: NewRevisionsEventService.java  NewRevisionsEventServiceImpl.java  ProjectChangeDispatcher.java  ProjectChangeDispatcherImpl.java  ProjectChangeService.java  ProjectChangeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/edu/stanford/protege/webprotegeeventshistory/: HighLevelBusinessEventsIntegrationTest.java  HighLevelBusinessEventsServiceTest.java  IntegrationTest.java  MongoTestExtension.java  RabbitTestExtension.java
src/test/java/edu/stanford/protege/webprotegeeventshistory/sequence/: SequenceServiceTest.java
src/test/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/handlers/: GetProjectChangesForHistoryViewCommandHandlerIntegrationTest.java  NewLinearizationRevisionsEventHandlerIntegrationTest.java  NewRevisionsEventHandlerIntegrationTest.java
src/test/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/mappers/: RevisionEventMapperTest.java
src/test/java/edu/stanford/protege/webprotegeeventshistory/uiHistoryConcern/services/: NewRevisionsEventServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
